{
    "name": "noscord.js",
    "version": "0.2.0",
    "author": "shysolocup",
    "description": "A customized Discord API wrapper for Node.JS that lets you access much of the Discord.JS API from the client using an importing system as well as services and parenting systems similar to Roblox Studio.",
    "repository": {
        "type": "git",
        "url": "https://github.com/shysolocup/noscord.js.git"
    },
    "bugs": {
        "url": "https://github.com/shysolocup/noscord.js/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@discordjs/voice": "latest",
        "@napi-rs/canvas": "latest",
        "@napi-rs/image": "latest",
        "aepl": "latest",
        "deasync": "latest",
        "discord.js": "latest",
        "ffmpeg": "latest",
        "ffmpeg-static": "latest",
        "libsodium-wrappers": "latest",
        "node-fetch": "latest",
        "pender": "latest",
        "stews": "latest"
    },
    "keywords": [
        "discord.js",
        "discord",
        "aepl",
        "stews",
        "noscord.js"
    ],
    "main": "src/Client/index.js"
}
