{
    "name": "wumpcli",
    "version": "0.0.1",
    "author": "paigeroid",
    "description": "HOLDER",
    "repository": {
        "type": "git",
        "url": "https://github.com/paigeroid/wumpcli.git"
    },
    "bugs": {
        "url": "https://github.com/paigeroid/wumpcli/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/paigeroid/wumpcli/blob/main/LICENSE"
    },
    "dependencies": {
        "discord.js": "latest",
        "node-fetch": "latest",
        "stews": "latest",
        "aepl": "latest"
    },
    "keywords": [
        "discord.js",
        "discord",
        "aepl",
        "stews",
        "wumpcli"
    ],
    "homepage": "https://github.com/paigeroid/wumpcli",
    "main": "src/Client/index.js"
}
